name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  # QC tools
  - fastqc
  - multiqc

  # Alignment/BAM tools
  - samtools

  # Python and libraries
  - python=3.12
  - biopython
  - pysam

  # CLI utilities
  - parallel  # GNU parallel
  - jq
  - pigz
  - zstd
